server {
        listen 80;
        listen [::]:80;

        ## Add here your custom domain
        # server_name example.com www.example.com;
        server_name localhost;

        # Uncomment when ssl certs setup
        #listen                  443 ssl;
        #listen                  [::]:443 ssl;
        #ssl_certificate         /root/ssl/cert.pem;
        #ssl_certificate_key     /root/ssl/key.pem;

        location / {
            proxy_pass          http://192.168.90.20:5000/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;

            proxy_redirect    off;
            proxy_set_header  Host             $http_host;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Protocol $scheme;
        }
}
